

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
        Xpert Equine
    </title>


</head>

<body>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no">


    <style type="text/css">
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        td, th {
            border-collapse: collapse;
        }

        a {
            text-decoration: none;
        }

        .AnnouncementTD {
            color: #425065;
            font-family: sans-serif;
            font-size: 18px;
            text-align: right;
            line-height: 150%;
            font-weight: bold;
            letter-spacing: 2px;
        }

            .AnnouncementTD a {
                color: #425065;
            }

        .header2TD, .header5TD {
            color: #425065;
            font-family: sans-serif;
            font-size: 12px;
            text-align: center;
            line-height: 27px;
            font-weight: bold;
        }

        .header2TD {
            font-size: 12px;
            font-weight: lighter;
            text-align: left;
            line-height: 19px;
        }

        .header5TD {
            color: #ffffff;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }

        .header2TD a {
            color: #425065;
            font-weight: bold;
        }

        .header5TD a {
            color: #ffffff;
        }

        .RegularTextTD, .RegularText4TD, .RegularText5TD {
            color: #727e8d;
            font-family: sans-serif;
            font-size: 13px;
            font-weight: lighter;
            text-align: left;
            line-height: 23px;
        }

            .RegularTextTD a {
                color: #6F4A48;
                font-weight: bold;
            }

        .RegularText4TD {
            color: #425065;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }

            .RegularText4TD a {
                color: #425065;
            }

        .RegularText5TD {
            color: #425065;
            font-size: 14px;
            text-align: center;
        }

            .RegularText5TD a {
                color: #6F4A48;
                font-weight: bold;
            }

        td a img {
            text-decoration: none;
            border: none;
        }

        .companyAddressTD {
            color: #6F4A48;
            font-family: sans-serif;
            font-size: 13px;
            text-align: center;
            font-weight: bold;
            line-height: 190%;
        }

            .companyAddressTD a {
                color: #6F4A48;
                font-weight: bold;
            }

        .mailingOptionsTD {
            color: #aab1bd;
            font-family: sans-serif;
            font-size: 12px;
            text-align: center;
            line-height: 170%;
        }

            .mailingOptionsTD a {
                color: #ffffff;
                font-weight: bold;
            }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            margin: 0 !important;
            padding: 0 !important;
            min-width: 100% !important;
        }

        @media only screen and (max-width: 479px) {
            body {
                min-width: 100% !important;
            }

            th[class=stack] {
                display: block !important;
                width: 300px !important;
                border-left: 0 !important;
                height: auto !important;
            }

            table[class=table600Logo] {
                width: 300px !important;
            }

            table[class=centerize] {
                margin: 0 auto 0 auto !important;
                border-bottom-width: 2px !important;
                border-bottom-style: solid !important;
            }

            table[class=table600Menu] {
                width: 300px !important;
            }

                table[class=table600Menu] td {
                    height: 20px !important;
                }

            td[class=AnnouncementTD] {
                width: 300px !important;
                text-align: center !important;
                font-size: 17px !important;
            }

            td[class=table600st] {
                width: 300px !important;
                min-width: 300px !important;
                height: 20px !important;
            }

            td[class=header2TD] {
                height: 0 !important;
                font-size: 12px !important;
            }

            td[class=header5TD] {
                font-size: 12px !important;
                font-weight: lighter !important;
            }

            table[class=table600] {
                width: 300px !important;
            }

            table[class=table6003] {
                width: 300px !important;
                border-bottom-style: solid !important;
                border-bottom-width: 1px !important;
            }

            table[class=table600Min] {
                width: 300px !important;
                min-width: 300px !important;
            }

            td[class=wz] {
                height: 10px !important;
            }

            td[class=wz2] {
                width: 10px !important;
                height: 10px !important;
            }

            td[class=RegularTextTD] {
                width: 240px !important;
                height: 0 !important;
            }

            td[class=RegularText5TD] {
                font-size: 13px !important;
            }

            td[class=esFrMb] {
                width: 0 !important;
                height: 0 !important;
                display: none !important;
            }

            table[class=tableTxt] {
                width: 240px !important;
            }

            td[class=vrtclAlgn] {
                height: 30px !important;
            }

            td[class=va2] {
                height: 20px !important;
            }

            th[class=stack2] {
                width: 100px !important;
            }

            table[class=table60032] {
                width: 98px !important;
            }

            th[class=stack3] {
                width: 66px !important;
            }

            table[class=table60033] {
                width: 64px !important;
            }

            th[class=stack4] {
                width: 166px !important;
            }

            table[class=table60034] {
                width: 164px !important;
            }

            td[class=TDtable60034] {
                width: 162px !important;
            }

            td[class=RegularText4TD] {
                font-size: 13px !important;
                font-weight: lighter !important;
            }
        }
    </style>


    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#3b485b" data-bgcolor="TemplateBGColor" style="table-layout:fixed;margin:0 auto;" data-module="TopLogoModule">
        <tbody>
            <tr>
                <td align="center">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#EEEEEE" data-bgcolor="TemplateBGColor" style="table-layout:fixed;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table width="668" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#EEEEEE" data-bgcolor="TemplateBGColor" class="table600Min" style="table-layout:fixed;margin:0 auto;min-width:668px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" height="30" class="table600st" style="min-width:668px;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#EEEEEE" data-bgcolor="TemplateBGColor" style="table-layout:fixed;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table width="668" align="center" cellpadding="0" cellspacing="0" border="0" class="table600Min" bgcolor="#EEEEEE" data-bgcolor="TemplateBGColor" style="table-layout:fixed;margin:0 auto;min-width:668px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="table600st" style="min-width:668px;">
                                                    <table width="629" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fdfdfd" data-bgcolor="CredentialsBGColor" class="table600" data-border-bottom-color="borderColor" style="border-bottom:1px solid #dde5f1; border-radius:6px 6px 0 0;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="629" class="table600st" align="left" style="min-width:629px;">
                                                                    <table width="260" align="left" cellpadding="0" cellspacing="0" border="0" class="table600Logo">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0" border="0" class="centerize" data-border-bottom-color="LogoDivider-OnMobile" style="border-bottom-color:#6F4A48; margin-left:0;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="30" class="esFrMb"></td>
                                                                                                <td align="center" style="line-height:1px;">
                                                                                                    <a href="#" target="_blank" style="text-decoration: none;">
                                                                                                        <!--<img src="http://www.jimedwardsbits.com/Emails/Images/logoPNG.png" style="display: block;text-decoration: none;border: none;" alt="Logo Image" border="0" align="top" hspace="0" vspace="0">-->
                                                                                                        XPERT EQUINE
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td width="30" class="esFrMb"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table width="348" align="right" cellpadding="0" cellspacing="0" border="0" class="table600Menu">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td colspan="2" height="10" style="font-size:0;line-height:0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="318" valign="middle" align="right" height="80" class="AnnouncementTD" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="AnnouncementLink" data-color="AnnouncementTXT" style="color: #425065;font-family: sans-serif;font-size: 18px;text-align: right;line-height: 150%;font-weight: bold;letter-spacing: 2px;">
                                                                                    <a href="#" target="_blank" style="text-decoration: none;color: #425065;" data-color="AnnouncementLink"></a>Order
                                                                                </td>
                                                                                <td width="30" class="esFrMb"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="2" height="10" style="font-size:0;line-height:0;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#EEEEEE" data-bgcolor="TemplateBGColor"
           style="table-layout:fixed;margin:0 auto;" data-module="OrderCredentialsModule-2COL">
        <tbody>
            <tr>
                <td align="center">
                    <table width="668" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#EEEEEE"
                           data-bgcolor="TemplateBGColor" class="table600Min" style="table-layout:fixed;margin:0
auto;min-width:668px;">
                        <tbody>
                            <tr>
                                <td align="center" class="table600st" style="min-width:668px;">
                                    <table width="629" align="center" cellpadding="0" cellspacing="0" border="0" class="table600Min" style="min-width:628px;">
                                        <tbody>
                                            <tr>
                                                <td class="table600st" style="min-width:628px;">
                                                    <table width="629" bgcolor="#fdfdfd" data-bgcolor="CredentialsBGColor" align="left" cellpadding="0" cellspacing="0"
                                                           border="0" class="table600">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" cellpadding="0" cellspacing="0" bgcolor="#fdfdfd" data-bgcolor="CredentialsBGColor" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th width="314" class="stack" style="margin:0; padding:0;vertical-align:top;border-bottom:1px solid #dde5f1;"
                                                                                    data-border-bottom-color="borderColor">

                                                                                    <table width="314" align="center" cellpadding="0" cellspacing="0" border="0" class="table600">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td colspan="3" height="25" style="font-size:0;line-height:0;">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="30" class="wz"></td>
                                                                                                <td valign="top" align="center">

                                                                                                    <table width="252" align="left" cellpadding="0" cellspacing="0" border="0" class="tableTxt">

                                                                                                        <tbody>
                                                                                                            <tr>

                                                                                                                <td rowspan="2" width="25" align="center" valign="top" style="line-height:1px;">
                                                                                                                    <img src="http://www.jimedwardsbits.com/Emails/Images/invoice-icon-20x20.png" style="display:block;" alt="IMG" border="0" hspace="0" vspace="0">
                                                                                                                </td>
                                                                                                                <td rowspan="2" width="14" style="font-size:0;line-height:0;">&nbsp;</td>

                                                                                                                <td width="211" valign="top" class="header2TD" align="left" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="SectionCaptionLink"
                                                                                                                    data-color="SectionCaptionTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;text-align: left;line-height: 19px;font-weight: lighter;">
                                                                                                                    <a href="#" target="_blank" style="text-decoration: none;color: #6F4A48;font-weight: bold;" data-color="SectionCaptionLink"></a>Order Sent To
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td width="179" valign="top" class="RegularText4TD" align="left" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="SectionInfoLink"
                                                                                                                    data-color="SectionInfoTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: bold;text-align: left;line-height: 23px;">
                                                                                                                    <!--To Name-->
                                                                                                                    <a href="#" target="_blank" style="text-decoration: none;color: #6F4A48;font-weight: bold;" data-color="SectionInfoLink"></a>
                                                                                                                    {BillingName}
                                                                                                                </td>

                                                                                                            </tr>
                                                                                                            <tr><td colspan="3" height="10" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                                                                            <tr>

                                                                                                                <td colspan="3" class="RegularTextTD" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="RegularLink" data-color="RegularTXT" style="color:
    #727e8d;font-family: sans-serif;font-size: 13px;font-weight: lighter;text-align: left;line-height: 23px;">
                                                                                                                    <!--To Address-->
                                                                                                                    <a href="#" target="_blank" style="text-decoration: none;color: #6F4A48;font-weight: bold;" data-color="RegularLink">
                                                                                                                        <!--to Email-->
                                                                                                                        {Email}
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr><td colspan="3" height="25" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="30" class="wz"></td>
                                                                                            </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table width="314" align="center" cellpadding="0" cellspacing="0" border="0" class="table600">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td colspan="3" height="25" style="font-size:0;line-height:0;">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="30" class="wz"></td>
                                                                                                <td valign="top" align="center">

                                                                                                    <table width="252" align="left" cellpadding="0" cellspacing="0" border="0" class="tableTxt">

                                                                                                        <tbody>
                                                                                                            <tr>

                                                                                                                <td rowspan="2" width="25" align="center" valign="top" style="line-height:1px;">
                                                                                                                    <img src="http://www.jimedwardsbits.com/Emails/Images/invoice-icon-20x20.png" style="display:block;" alt="IMG" border="0" hspace="0" vspace="0">
                                                                                                                </td>
                                                                                                                <td rowspan="2" width="14" style="font-size:0;line-height:0;">&nbsp;</td>

                                                                                                                <td width="211" valign="top" class="header2TD" align="left" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="SectionCaptionLink"
                                                                                                                    data-color="SectionCaptionTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;text-align: left;line-height: 19px;font-weight: lighter;">
                                                                                                                    <a href="#" target="_blank" style="text-decoration: none;color: #6F4A48;font-weight: bold;" data-color="SectionCaptionLink"></a>
                                                                                                                    Bill To
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td width="179" valign="top" class="RegularText4TD" align="left" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="SectionInfoLink"
                                                                                                                    data-color="SectionInfoTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: bold;text-align: left;line-height: 23px;">
                                                                                                                    <!--To Name-->
                                                                                                                    <a href="#" target="_blank" style="text-decoration: none;color: #6F4A48;font-weight: bold;" data-color="SectionInfoLink"></a>
                                                                                                                    {BillingName}
                                                                                                                </td>

                                                                                                            </tr>
                                                                                                            <tr><td colspan="3" height="10" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                                                                            <tr>

                                                                                                                <td colspan="3" class="RegularTextTD" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="RegularLink" data-color="RegularTXT" style="color:
    #727e8d;font-family: sans-serif;font-size: 13px;font-weight: lighter;text-align: left;line-height: 23px;">
                                                                                                                    <!--To Address-->
                                                                                                                    {BillingAddress}<br/>
                                                                                                                    {BillingCity}, {BillingState}<br/>{BillingZip}

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr><td colspan="3" height="25" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="30" class="wz"></td>
                                                                                            </tr>

                                                                                        </tbody>
                                                                                    </table>




                                                                                </th>
                                                                                <th width="314" class="stack" valign="top" data-border-left-color="borderColor" data-border-bottom-color="borderColor" style="border-left:1px solid #dde5f1;
border-bottom:1px solid #dde5f1;margin:0; padding:0;vertical-align:top;">
                                                                                    <table width="314" align="center" cellpadding="0" cellspacing="0" border="0" class="table600">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td colspan="3" height="25" style="font-size:0;line-height:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="30" class="wz"></td>
                                                                                                <td valign="top" align="center">

                                                                                                    <table width="252" align="left" cellpadding="0" cellspacing="0" border="0" class="tableTxt">

                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td rowspan="2" width="25" align="center" valign="top" style="line-height:1px;">
                                                                                                                    <img src="http://www.jimedwardsbits.com/Emails/Images/home-icon-20x20.png" style="display:block;" alt="IMG" border="0" hspace="0" vspace="0">
                                                                                                                </td>
                                                                                                                <td rowspan="2" width="14" style="font-size:0;line-height:0;">
                                                                                                                    &nbsp;
                                                                                                                </td>
                                                                                                                <td width="211" valign="top" class="header2TD" align="left" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="SectionCaptionLink"
                                                                                                                    data-color="SectionCaptionTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;text-align: left;line-height: 19px;font-weight: lighter;">
                                                                                                                    <a href="#" target="_blank" style="text-decoration: none;color: #6F4A48;font-weight: bold;" data-color="SectionCaptionLink"></a>Order Sent From
                                                                                                                </td>

                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td width="179" valign="top" class="RegularText4TD" align="left" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="SectionInfoLink"
                                                                                                                    data-color="SectionInfoTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: bold;text-align: left;line-height: 23px;">
                                                                                                                    <a href="#" target="_blank" style="text-decoration: none;color: #6F4A48;font-weight: bold;" data-color="SectionInfoLink"></a>XpertEquine
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr><td colspan="3" height="10" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                                                                            <tr>

                                                                                                                <td colspan="3" class="RegularTextTD" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="RegularLink" data-color="RegularTXT"
                                                                                                                    style="color: #727e8d;font-family: sans-serif;font-size: 13px;font-weight: lighter;text-align: left;line-height: 23px;">
                                                                                                                    <a href="https://www.xpertequine.com">XpertEquine.com</a><br>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr><td colspan="3" height="25" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="30" class="wz"></td>

                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <table width="314" align="center" cellpadding="0" cellspacing="0" border="0" class="table600">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td colspan="3" height="25" style="font-size:0;line-height:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="30" class="wz"></td>
                                                                                                <td valign="top" align="center">

                                                                                                    <table width="252" align="left" cellpadding="0" cellspacing="0" border="0" class="tableTxt">

                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td rowspan="2" width="25" align="center" valign="top" style="line-height:1px;">
                                                                                                                    <img src="http://www.jimedwardsbits.com/Emails/Images/home-icon-20x20.png" style="display:block;" alt="IMG" border="0" hspace="0" vspace="0">
                                                                                                                </td>
                                                                                                                <td rowspan="2" width="14" style="font-size:0;line-height:0;">
                                                                                                                    &nbsp;
                                                                                                                </td>
                                                                                                                <td width="211" valign="top" class="header2TD" align="left" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="SectionCaptionLink"
                                                                                                                    data-color="SectionCaptionTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;text-align: left;line-height: 19px;font-weight: lighter;">
                                                                                                                    <a href="#" target="_blank" style="text-decoration: none;color: #6F4A48;font-weight: bold;" data-color="SectionCaptionLink"></a>Ship To
                                                                                                                </td>

                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td width="179" valign="top" class="RegularText4TD" align="left" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="SectionInfoLink"
                                                                                                                    data-color="SectionInfoTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: bold;text-align: left;line-height: 23px;">
                                                                                                                    <a href="#" target="_blank" style="text-decoration: none;color: #6F4A48;font-weight: bold;" data-color="SectionInfoLink"></a>
                                                                                                                    {shippingName}
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr><td colspan="3" height="10" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                                                                            <tr>

                                                                                                                <td colspan="3" class="RegularTextTD" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="RegularLink" data-color="RegularTXT"
                                                                                                                    style="color: #727e8d;font-family: sans-serif;font-size: 13px;font-weight: lighter;text-align: left;line-height: 23px;">
                                                                                                                    {shippingAddress}<br />
                                                                                                                    {shippingCity}, {shippingState}<br />{shippingZip}
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr><td colspan="3" height="25" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="30" class="wz"></td>

                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>


                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#EEEEEE" data-bgcolor="TemplateBGColor" style="table-layout:fixed;margin:0 auto;"
           data-module="OrderCredentialsModule-3COL">
        <tbody>
            <tr>
                <td align="center">
                    <table width="668" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#EEEEEE" data-bgcolor="TemplateBGColor" class="table600Min" style="table-layout:fixed;margin:0 auto;min-width:668px;">

                        <tbody>
                            <tr>
                                <td align="center" class="table600st" style="min-width:668px;">
                                    <table width="629" align="center" cellpadding="0" cellspacing="0" border="0" class="table600Min" style="min-width:629px;">
                                        <tbody>
                                            <tr>
                                                <td class="table600st" style="min-width:629px;">
                                                    <table width="629" bgcolor="#fdfdfd" data-bgcolor="CredentialsBGColor" align="left" cellpadding="0" cellspacing="0" border="0" class="table600">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left">
                                                                    <table align="center" bgcolor="#fdfdfd" data-bgcolor="CredentialsBGColor" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th width="209" class="stack" style="margin:0; padding:0;vertical-align:top;border-bottom:1px solid #dde5f1;" data-border-bottom-color="borderColor">

                                                                                    <table width="209" align="center" cellpadding="0" cellspacing="0" border="0" class="table600">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td colspan="3" height="25" style="font-size:0;line-height:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="30" class="wz"></td>
                                                                                                <td valign="top" align="center">
                                                                                                    <table width="145" align="left" cellpadding="0" cellspacing="0" border="0" class="tableTxt">

                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td rowspan="2" width="25" align="center" valign="top" style="line-height:1px;">
                                                                                                                    <img src="http://www.jimedwardsbits.com/Emails/Images/number-icon-20x20.png" style="display:block;" alt="IMG" border="0" hspace="0" vspace="0">
                                                                                                                </td>
                                                                                                                <td rowspan="2" width="14" style="font-size:0;line-height:0;">&nbsp;</td>
                                                                                                                <td valign="top" class="header2TD" align="left" data-link-style="text-decoration:none; color:#6F4A48;"
                                                                                                                    data-link-color="SectionCaptionLink" data-color="SectionCaptionTXT" style="color: #425065;font-family:
    sans-serif;font-size: 14px;text-align: left;line-height: 19px;font-weight: lighter;">
                                                                                                                    <a href="#" target="_blank" style="text-decoration:
    none;color: #6F4A48;font-weight: bold;" data-color="SectionCaptionLink"></a>
                                                                                                                    Order No
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td valign="top" class="RegularText4TD" align="left" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="SectionInfoLink" data-color="SectionInfoTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: bold;text-align: left;line-height: 23px;">
                                                                                                                    <a href="#" target="_blank" style="text-decoration: none;color: #6F4A48;font-weight: bold;" data-color="SectionInfoLink"></a>
                                                                                                                    {OrderNumber}
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td colspan="3" height="25" style="font-size:0;line-height:0;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="30" class="wz"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th width="209" class="stack" data-border-left-color="borderColor" data-border-bottom-color="borderColor" style="border-bottom:1px solid #dde5f1;border-left:1px solid #dde5f1;margin:0; padding:0;vertical-align:top;">
                                                                                    <table width="209" align="center" cellpadding="0" cellspacing="0" border="0" class="table600">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td colspan="3" height="25" style="font-size:0;line-height:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="30" class="wz"></td>
                                                                                                <td valign="top" align="center">
                                                                                                    <table width="145" align="left" cellpadding="0" cellspacing="0" border="0" class="tableTxt">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td rowspan="2" width="25" align="center" valign="top" style="line-height:1px;"><img src="http://www.jimedwardsbits.com/Emails/Images/date-icon-20x20.png" style="display:block;" alt="IMG" border="0" hspace="0" vspace="0"></td>
                                                                                                                <td rowspan="2" width="14" style="font-size:0;line-height:0;">&nbsp;</td>
                                                                                                                <td valign="top" class="header2TD" align="left" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="SectionCaptionLink" data-color="SectionCaptionTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;text-align: left;line-height: 19px;font-weight: lighter;">
                                                                                                                    <a href="#" target="_blank" style="text-decoration: none;color: #6F4A48;font-weight: bold;" data-color="SectionCaptionLink"></a>
                                                                                                                    Order Date
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td valign="top" class="RegularText4TD" align="left" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="SectionInfoLink" data-color="SectionInfoTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: bold;text-align: left;line-height: 23px;"><a href="#" target="_blank" style="text-decoration: none;color: #6F4A48;font-weight: bold;" data-color="SectionInfoLink"></a>
                                                                                                                    {OrderDate}</td>
                                                                                                            </tr>
                                                                                                            <tr><td colspan="3" height="25" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="30" class="wz"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th width="209" class="stack" data-border-left-color="borderColor" data-border-bottom-color="borderColor" style="border-bottom:1px solid #dde5f1;border-left:1px solid #dde5f1;margin:0; padding:0;vertical-align:top;">
                                                                                    <table width="209" align="center" cellpadding="0" cellspacing="0" border="0" class="table600">
                                                                                        <tbody>
                                                                                            <tr><td colspan="3" height="25" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                                                            <tr>
                                                                                                <td width="30" class="wz"></td>
                                                                                                <td valign="top" align="center">
                                                                                                    <table width="145" align="left" cellpadding="0" cellspacing="0" border="0" class="tableTxt">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td rowspan="2" width="25" align="center" valign="top" style="line-height:1px;"><img src="http://www.jimedwardsbits.com/Emails/Images/dollar-icon-20x20.png" style="display:block;" alt="IMG" border="0" hspace="0" vspace="0"></td>
                                                                                                                <td rowspan="2" width="14" style="font-size:0;line-height:0;">&nbsp;</td>
                                                                                                                <td valign="top" class="header2TD" align="left" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="SectionCaptionLink" data-color="SectionCaptionTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;text-align: left;line-height: 19px;font-weight: lighter;">
                                                                                                                    <a href="#" target="_blank" style="text-decoration: none;color: #6F4A48;font-weight: bold;" data-color="SectionCaptionLink"></a>
                                                                                                                    Order Total
                                                                                                                </td>
                                                                                                                <!--ProductName-->
                                                                                                            </tr>
                                                                                                            <tr>                                                                                                                        <td valign="top" class="RegularText4TD" align="left" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="SectionInfoLink" data-color="SectionInfoTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: bold;text-align: left;line-height: 23px;"><a href="#" target="_blank" style="text-decoration: none;color: #6F4A48;font-weight: bold;" data-color="SectionInfoLink"></a>
                                                                                                             {total}</td>                                                                                                                  </tr>
                                                                                                            <tr><td colspan="3" height="25" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="30" class="wz"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#EEEEEE" data-bgcolor="TemplateBGColor" style="table-layout:fixed;margin:0 auto;" data-module="MainOrderCaptionsModule">      
    <tbody>
        <tr>
        <td align="center">
            <table width="668" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#EEEEEE" data-bgcolor="TemplateBGColor" class="table600Min" style="table-layout:fixed;margin:0 auto;min-width:668px;">                        
            <tbody><tr>                              
                <td align="center" class="table600st" style="min-width:668px;">                                     
                    <table width="629" align="center" cellpadding="0" cellspacing="0" border="0" class="table600Min" style="min-width:629px;">                                          
                        <tbody><tr>                                                
                            <td class="table600st" style="min-width:629px;">                                                      
                            <table width="629" align="left" cellpadding="0" cellspacing="0" bgcolor="#6F4A48" data-bgcolor="ThemeColorBG" border="0" class="table600">                                                            
                                <tbody><tr>                                                                  
                                    <td align="left">                                                                        
                                    <table align="center" cellpadding="0" cellspacing="0" border="0">                                                                              
                                        <tbody><tr>                                                                                    
                                            <th width="209" class="stack2" style="margin:0; padding:0;vertical-align:top;border-bottom-color:#dde5f1;" data-border-bottom-color="borderColor">                                                                                          
                                                <table width="209" align="center" cellpadding="0" cellspacing="0" border="0" class="table60032">
                                                <tbody>
                                                    <tr>
                                                    <td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr><tr><td width="30" class="wz2"></td>
                                                    <td class="header5TD" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="OrderCaptionsLink" data-color="OrderCaptionsTXT" style="color: #ffffff;font-family: sans-serif;font-size: 15px;text-align: center;line-height: 27px;font-weight: bold;"><a href="#" target="_blank" data-color="OrderCaptionsLink" style="text-decoration: none;color: #ffffff;"></a>
                                                    Description</td>
                                                    <td width="30" class="wz2"></td>
                                                    </tr><tr>
        <td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr></tbody></table>
        </th>                                                                                    
        <th width="139" class="stack3" data-border-left-color="borderColor" data-border-bottom-color="borderColor" style="border-left:1px solid #dde5f1;border-bottom-color:#dde5f1;margin:0; padding:0;vertical-align:top;">
        <table width="139" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
            <tbody><tr>
                <td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr><tr><td width="30" class="wz2"></td>
                <td class="header5TD" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="OrderCaptionsLink" data-color="OrderCaptionsTXT" style="color: #ffffff;font-family: sans-serif;font-size: 15px;text-align: center;line-height: 27px;font-weight: bold;"><a href="#" target="_blank" data-color="OrderCaptionsLink" style="text-decoration: none;color: #ffffff;"></a>
                Price</td>                                                                                                          
                <td width="30" class="wz2"></td></tr><tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
                </tr></tbody></table>                                                                                    
        </th>                                                                                    
        <th width="139" class="stack3" data-border-left-color="borderColor" data-border-bottom-color="borderColor" style="border-left:1px solid #dde5f1;border-bottom-color:#dde5f1;margin:0; padding:0;vertical-align:top;">
        <table width="139" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033"><tbody><tr>
            <td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr><tr>
            <td width="30" class="wz2"></td>                                                                                                      
            <td class="header5TD" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="OrderCaptionsLink" data-color="OrderCaptionsTXT" style="color: #ffffff;font-family: sans-serif;font-size: 15px;text-align: center;line-height: 27px;font-weight: bold;"><a href="#" target="_blank" data-color="OrderCaptionsLink" style="text-decoration: none;color: #ffffff;"></a>
            Quantity</td>                                                                                                          
            <td width="30" class="wz2"></td> </tr><tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
            </tr>                                                                                          
            </tbody></table>                                                                                    
        </th>                                                                                    
        <th width="139" class="stack3" data-border-left-color="borderColor" data-border-bottom-color="borderColor" style="border-left:1px solid #dde5f1;border-bottom-color:#dde5f1;margin:0; padding:0;vertical-align:top;">                                                                                          
        <table width="139" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
            <tbody><tr>
                <td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr><tr><td width="30" class="wz2"></td>
                <td class="header5TD" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="OrderCaptionsLink" data-color="OrderCaptionsTXT" style="color: #ffffff;font-family: sans-serif;font-size: 15px;text-align: center;line-height: 27px;font-weight: bold;"><a href="#" target="_blank" data-color="OrderCaptionsLink" style="text-decoration: none;color: #ffffff;"></a>Total</td>                                                                                                      <td width="30" class="wz2"></td></tr><tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr></tbody></table>                                                                                    </th>                                                                              </tr>                                                                        </tbody></table>                                                                  </td>                                                            </tr>                                                      </tbody></table>                                                </td>                                          </tr>                                    </tbody></table>                              </td>                        </tr>                  </tbody></table>  		</td>	</tr></tbody></table><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#EEEEEE" data-bgcolor="TemplateBGColor" style="table-layout:fixed;margin:0 auto;" data-module="OrderItemDetailsModule">
        <tbody>
            <tr>
                <td align="center">
                    <table width="668" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#EEEEEE" data-bgcolor="TemplateBGColor" class="table600Min" style="table-layout:fixed;margin:0 auto;min-width:668px;">
                        <tbody>
                            <tr>
                                <td align="center" class="table600st" style="min-width:668px;">
                                    <table width="629" align="center" cellpadding="0" cellspacing="0" border="0" class="table600Min" style="min-width:629px;">
                                        <tbody>
                                            <tr>
                                                <td class="table600st" style="min-width:629px;">
                                                    <table width="629" align="left" cellpadding="0" cellspacing="0" bgcolor="#eff3f7" data-bgcolor="CalculationsBGColor" border="0" class="table600">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left">
                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th width="209" class="stack2" style="margin:0; padding:0;border-bottom:1px solid #dde5f1;" data-border-bottom-color="borderColor">
                                                                                    <table width="209" align="center" cellpadding="0" cellspacing="0" border="0" class="table60032">
                                                                                        <tbody>
                                                                                            <tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr>
                                                                                            <tr>
                                                                                                <td width="30" class="wz2"></td>
                                                                                                <td class="header2TD" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="RegularLink" data-color="RegularTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;text-align: left;line-height: 19px;font-weight: lighter;">
                                                                                                    <a href="#" target="_blank" data-color="RegularLink" style="text-decoration: none;color: #6F4A48;"></a>
                                                                                                    {pName}
                                                                                                </td>
                                                                                                <td width="30" class="wz2"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th width="139" class="stack3" data-border-left-color="borderColor" data-border-bottom-color="borderColor" style="border-left:1px solid #dde5f1;border-bottom:1px solid #dde5f1;margin:0; padding:0;">
                                                                                    <table width="139" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
                                                                                        <tbody>
                                                                                            <tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr>
                                                                                            <tr>
                                                                                                <td width="30" class="wz2"></td>
                                                                                                <td class="RegularText5TD" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="RegularLink" data-color="RegularTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;">
                                                                                                    <a href="#" target="_blank" data-color="RegularLink" style="text-decoration: none;color: #6F4A48;"></a>
                                                                                                    <!--Product Price-->
                                                                                                    {pPrice}
                                                                                                </td>
                                                                                                <td width="30" class="wz2"></td>
                                                                                            </tr>
                                                                                            <tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th width="139" class="stack3" data-border-left-color="borderColor" data-border-bottom-color="borderColor" style="border-left:1px solid #dde5f1;border-bottom:1px solid #dde5f1;margin:0; padding:0;">                                                                                          <table width="139" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033"><tbody><tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr><tr><td width="30" class="wz2"></td>                                                                                                      <td class="RegularText5TD" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="RegularLink" data-color="RegularTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;"><a href="#" target="_blank" data-color="RegularLink" style="text-decoration: none;color: #6F4A48;"></a>
                                                                                    {pQuantity}</td>                                                                                                          <td width="30" class="wz2"></td></tr><tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr></tbody></table>                                                                                    </th>
                                                                                <th width="139" class="stack3" data-border-left-color="borderColor" data-border-bottom-color="borderColor" style="border-left:1px solid #dde5f1;border-bottom:1px solid #dde5f1;margin:0; padding:0;">
                                                                                    <table width="139" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
                                                                                        <tbody>
                                                                                            <tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr>
                                                                                            <tr>
                                                                                                <td width="30" class="wz2"></td>
                                                                                                <td class="RegularText5TD" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="RegularLink" data-color="RegularTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;">
                                                                                                    <a href="#" target="_blank" data-color="RegularLink" style="text-decoration: none;color: #6F4A48;"></a>


                                                                                                    <!--Product Total Price-->
                                                                                                    {pTotal}
                                                                                                </td>
                                                                                                <td width="30" class="wz2"></td>
                                                                                            </tr>
                                                                                            <tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#EEEEEE" data-bgcolor="TemplateBGColor" style="table-layout:fixed;margin:0 auto;" data-module="FinalCalculationsModule-4ROWS">
        <tbody>
            <tr>
                <td align="center">
                    <table width="668" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#EEEEEE" data-bgcolor="TemplateBGColor" class="table600Min" style="table-layout:fixed;margin:0 auto;min-width:668px;">
                        <tbody>
                            <tr>
                                <td align="center" class="table600st" style="min-width:668px;">
                                    <table width="629" align="center" cellpadding="0" cellspacing="0" border="0" class="table600Min" style="min-width:629px;">
                                        <tbody>
                                            <tr>
                                                <td class="table600st" style="min-width:629px;">
                                                    <table width="629" align="left" cellpadding="0" cellspacing="0" bgcolor="#eff3f7" data-bgcolor="CalculationsBGColor" border="0" class="table600">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left">
                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th width="349" height="100" rowspan="4" class="stack4" bgcolor="#eff3f7" data-bgcolor="CalculationsBGColor" data-border-bottom-color="borderColor" style="margin:0; padding:0;vertical-align:top;border-bottom:1px solid #dde5f1;">
                                                                                    <table width="349" align="center" cellpadding="0" cellspacing="0" border="0" class="table60034">
                                                                                        <tbody>
                                                                                            <tr><td colspan="3" height="50" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr>
                                                                                            <tr>                                                                                                      <td width="347" align="center" style="line-height:1px;" class="TDtable60034"></td>                                                                                                </tr>
                                                                                            <tr>
                                                                                                <td class="RegularText5TD" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="RegularLink" data-color="RegularTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;">
                                                                                                    <a href="#" target="_blank" data-color="RegularLink" style="text-decoration: none;color: #6F4A48;"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </th>
                                                                                <th width="139" class="stack3" valign="top" bgcolor="#eff3f7" data-bgcolor="CalculationsBGColor" data-border-bottom-color="borderColor" data-border-left-color="borderColor" style="border-left:1px solid #dde5f1;margin:0; padding:0;vertical-align:top;border-bottom:1px solid #dde5f1;">                                                                                          <table width="139" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033"><tbody><tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr><tr><td width="30" class="wz2"></td>                                                                                                      <td class="RegularText5TD" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="RegularLink" data-color="RegularTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;"><a href="#" target="_blank" data-color="RegularLink" style="text-decoration: none;color: #6F4A48;"></a>Sub Total</td>                                                                                                          <td width="30" class="wz2"></td> </tr><tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr></tbody></table>                                                                                    </th>
                                                                                <th width="139" class="stack3" valign="top" bgcolor="#eff3f7" data-bgcolor="CalculationsBGColor" data-border-bottom-color="borderColor" data-border-left-color="borderColor" style="border-left:1px solid #dde5f1;margin:0; padding:0;vertical-align:top;border-bottom:1px solid #dde5f1;">
                                                                                    <table width="139" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
                                                                                        <tbody>
                                                                                            <tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr>
                                                                                            <tr>
                                                                                                <td width="30" class="wz2"></td>
                                                                                                <td class="RegularText5TD" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="RegularLink" data-color="RegularTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;">
                                                                                                    <a href="#" target="_blank" data-color="RegularLink" style="text-decoration: none;color: #6F4A48;"></a>

                                                                                                    <!--Sub Total-->
                                                                                                    {subtotal}
                                                                                                </td>
                                                                                                <td width="30" class="wz2"></td>
                                                                                            </tr>
                                                                                            <tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                            <tr>
                                                                                <th width="139" class="stack3" valign="top" bgcolor="#eff3f7" data-bgcolor="CalculationsBGColor" data-border-bottom-color="borderColor" data-border-left-color="borderColor" style="border-left:1px solid #dde5f1;margin:0; padding:0;vertical-align:top;border-bottom:1px solid #dde5f1;">                                                                                          <table width="139" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033"><tbody><tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr><tr><td width="30" class="wz2"></td>                                                                                                      <td class="RegularText5TD" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="RegularLink" data-color="RegularTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;"><a href="#" target="_blank" data-color="RegularLink" style="text-decoration: none;color: #6F4A48;"></a>
                                                                                    Tax</td>                                                                                                          <td width="30" class="wz2"></td></tr><tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr>                                                                                          </tbody></table>                                                                                    </th>
                                                                                <th width="139" class="stack3" valign="top" bgcolor="#eff3f7" data-bgcolor="CalculationsBGColor" data-border-bottom-color="borderColor" data-border-left-color="borderColor" style="border-left:1px solid #dde5f1;margin:0; padding:0;vertical-align:top;border-bottom:1px solid #dde5f1;">
                                                                                    <table width="139" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
                                                                                        <tbody>
                                                                                            <tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr>
                                                                                            <tr>
                                                                                                <td width="30" class="wz2"></td>
                                                                                                <td class="RegularText5TD" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="RegularLink" data-color="RegularTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;">
                                                                                                    <a href="#" target="_blank" data-color="RegularLink" style="text-decoration: none;color: #6F4A48;"></a>

                                                                                                    <!--Vat-->
                                                                                                    {tax}
                                                                                                </td>
                                                                                                <td width="30" class="wz2"></td>
                                                                                            </tr>
                                                                                            <tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                            <tr>
                                                                                <th width="139" class="stack3" valign="top" bgcolor="#eff3f7" data-bgcolor="CalculationsBGColor" data-border-bottom-color="borderColor" data-border-left-color="borderColor" style="border-left:1px solid #dde5f1;margin:0; padding:0;vertical-align:top;border-bottom:1px solid #dde5f1;">                                                                                          <table width="139" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033"><tbody><tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr><tr><td width="30" class="wz2"></td>                                                                                                      <td class="RegularText5TD" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="RegularLink" data-color="RegularTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;"><a href="#" target="_blank" data-color="RegularLink" style="text-decoration: none;color: #6F4A48;"></a>Shipping</td>                                                                                                          <td width="30" class="wz2"></td></tr><tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr>                                                                                          </tbody></table>                                                                                    </th>
                                                                                <th width="139" class="stack3" valign="top" bgcolor="#eff3f7" data-bgcolor="CalculationsBGColor" data-border-bottom-color="borderColor" data-border-left-color="borderColor" style="border-left:1px solid #dde5f1;margin:0; padding:0;vertical-align:top;border-bottom:1px solid #dde5f1;">
                                                                                    <table width="139" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
                                                                                        <tbody>
                                                                                            <tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr>
                                                                                            <tr>
                                                                                                <td width="30" class="wz2"></td>
                                                                                                <td class="RegularText5TD" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="RegularLink" data-color="RegularTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;">
                                                                                                    <a href="#" target="_blank" data-color="RegularLink" style="text-decoration: none;color: #6F4A48;"></a>

                                                                                                    <!--Shipping-->
                                                                                                    {shipping}
                                                                                                </td>
                                                                                                <td width="30" class="wz2"></td>
                                                                                            </tr>
                                                                                            <tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                            <tr>
                                                                                <th width="139" class="stack3" bgcolor="#6F4A48" data-bgcolor="ThemeColorBG" valign="top" data-border-bottom-color="borderColor" data-border-left-color="borderColor" style="border-left:1px solid #dde5f1;margin:0; padding:0;vertical-align:top;border-bottom:1px solid #dde5f1;">                                                                                          <table width="139" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">                                                                                                <tbody><tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr><tr><td width="30" class="wz2"></td>                                                                                                      <td bgcolor="#6F4A48" data-bgcolor="ThemeColorBG" class="header5TD" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="OrderCaptionsLink" data-color="OrderCaptionsTXT" style="color: #ffffff;font-family: sans-serif;font-size: 15px;text-align: center;line-height: 27px;font-weight: bold;"><a href="#" target="_blank" data-color="OrderCaptionsLink" style="text-decoration: none;color: #ffffff;"></a>Total</td>                                                                                                          <td width="30" class="wz2"></td> </tr><tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr></tbody></table>                                                                                    </th>
                                                                                <th width="139" class="stack3" bgcolor="#6F4A48" data-bgcolor="ThemeColorBG" valign="top" data-border-bottom-color="borderColor" data-border-left-color="borderColor" style="border-left:1px solid #dde5f1;margin:0; padding:0;vertical-align:top;border-bottom:1px solid #dde5f1;">
                                                                                    <table width="139" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
                                                                                        <tbody>
                                                                                            <tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr>
                                                                                            <tr>
                                                                                                <td width="30" class="wz2"></td>
                                                                                                <td bgcolor="#6F4A48" data-bgcolor="ThemeColorBG" class="header5TD" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="OrderCaptionsLink" data-color="OrderCaptionsTXT" style="color: #ffffff;font-family: sans-serif;font-size: 15px;text-align: center;line-height: 27px;font-weight: bold;">
                                                                                                    <a href="#" target="_blank" data-color="OrderCaptionsLink" style="text-decoration: none;color: #ffffff;"></a>

                                                                                                    <!--Total-->
                                                                                                    {total}
                                                                                                </td>
                                                                                                <td width="30" class="wz2"></td>
                                                                                            </tr>
                                                                                            <tr><td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#EEEEEE" data-bgcolor="TemplateBGColor" style="table-layout:fixed;margin:0 auto;" data-module="FinalNotesModule">
        <tbody>
            <tr>
                <td align="center">
                    <table width="668" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#EEEEEE" data-bgcolor="TemplateBGColor" class="table600Min" style="table-layout:fixed;margin:0 auto;min-width:668px;">
                        <tbody>
                            <tr>
                                <td align="center" class="table600st" style="min-width:668px;">
                                    <table width="629" align="center" cellpadding="0" cellspacing="0" border="0" class="table600Min" style="min-width:629px;">
                                        <tbody>
                                            <tr>
                                                <td class="table600st" style="min-width:629px;">
                                                    <table width="629" bgcolor="#fdfdfd" data-bgcolor="CredentialsBGColor" align="left" cellpadding="0" cellspacing="0" border="0" class="table600" style="border-radius:0 0 6px 6px;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="627" cellpadding="0" cellspacing="0" border="0" class="table600">
                                                                        <tbody>
                                                                            <tr><td colspan="3" height="25" style="font-size:0;line-height:0;" class="va2">&nbsp;</td></tr>
                                                                            <tr>
                                                                                <td width="30" class="wz"></td>
                                                                                <td class="RegularText5TD" data-link-style="text-decoration:none; color:#6F4A48;" data-link-color="RegularLink" data-color="RegularTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;">

                                                                                    <a href="https://www.XpertEquine.com" target="_blank" style="text-decoration: none;color: #6F4A48;font-weight: bold;" data-color="RegularLink">www.XpertEquine.com</a><br />

                                                                                    support@XpertEquine.com<br />
                                                                                </td>
                                                                                <td width="30" class="wz"></td>
                                                                            </tr>
                                                                            <tr><td colspan="3" height="30" class="va2" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#EEEEEE" data-bgcolor="TemplateBGColor" style="table-layout:fixed;margin:0 auto;" data-module="FooterModule" >
        <tbody>
            <tr>
                <td align="center">
                    <table width="668" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#EEEEEE" data-bgcolor="TemplateBGColor" class="table600Min" style="table-layout:fixed;margin:0 auto;min-width:668px;">
                        <tbody>
                            <tr>
                                <td align="center" class="table600st" style="min-width:668px;">
                                    <table width="629" align="center" cellpadding="0" cellspacing="0" bgcolor="#EEEEEE" data-bgcolor="TemplateBGColor" border="0" class="table600Min" style="table-layout:fixed;margin:0 auto;min-width:629px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="table600st" style="min-width:629px;">
                                                    <table width="610" align="center" cellpadding="0" cellspacing="0" border="0" class="table600">
                                                        <tbody>
                                                            <tr><td height="25"></td></tr>
                                                            <tr>
                                                                <!--NOTES -->
                                                                <td class="companyAddressTD" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="FooterCaptionLink" data-color="FooterCaptionTXT" style="color: #6F4A48;font-family: sans-serif;font-size: 13px;text-align: center;font-weight: bold;line-height: 190%;"></td>
                                                            </tr>
                                                            <tr><td height="25" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                            <tr></tr>
                                                            <tr><td height="25"></td></tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
