<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            text-resize: 100%;
        }

        a {
            outline: none;
        }

            a:hover {
                text-decoration: none !important;
            }

        .no-link a {
            text-decoration: none !important;
            color: #fff !important;
        }

        table td {
            border-collapse: collapse !important;
        }

        .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div {
            line-height: inherit;
        }

        @media only screen and (max-width:500px) {
            table[class="wrapper"] {
                min-width: 320px !important;
            }

            table[class="flexible"] {
                width: 100% !important;
            }

            table[class="center"] {
                float: none !important;
                margin: 0 auto !important;
                width: auto !important;
            }

            span[class="hide"],
            br[class="hide"],
            td[class="fix-gmail"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }

            td[class="img-flex"] img {
                width: 100% !important;
                height: auto !important;
            }

            td[class="aligncenter"] {
                text-align: center !important;
                padding-left: 0px !important;
            }

            td[class="padding"] {
                padding: 0 15px 35px !important;
            }

            td[class="block-01"] {
                padding: 0 !important;
            }

            td[class="block-02"] {
                padding: 0 0 0px !important;
            }

            td[class="block-03"] {
                padding: 0 0 20px !important;
            }

            td[class="block-04"] {
                padding: 0 0 20px !important;
            }

            td[class="block-05"] {
                padding: 0 0 15px !important;
            }

            td[class="block-06"] {
                font-size: 13px !important;
                line-height: 22px !important;
            }

            span[class="block-07"] {
                display: block !important;
            }

            td[class="block-08"] {
                line-height: 24px !important;
            }
        }
    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#FFF" link="#666666">
    <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff">
        <tr>
            <td class="block-01" style="padding:0px 10px; text-align:center">
                <table class="flexible" width="800" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="fix-gmail">
                            <table cellpadding="0" cellspacing="0" style="width:800px !important; background-color:black" >
                                <tr>
                                    <td style="width:800px !important;">
                                        <table cellpadding="0" cellspacing="0" style="width:800px !important;text-align:left; height:100px !important; ">
                                            <tr>
                                                <td style="background-image:url('http://www.jimedwardsbits.com/Emails/Images/Reset Password Header.jpg'); padding-left:20px">
                                                    <a href="http://jimedwardsbits.com/">
                                                        <img src="http://www.jimedwardsbits.com/Images/logoPNG-white.png" height="75px" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:800px !important;background-color:white; height:600px; vertical-align:top; background-color:#F4F4F4">
                                        <table cellpadding="0" cellspacing="0" style="width:800px !important;text-align:left; padding:10px 25px 10px 25px">
                                            <tr>
                                                <td>
                                                    Hello <b>{Email}</b>,<br /><br />
                                                    You have requested your password from Jim Edwards Bits<br /><br />
                                                    <a style="color:#22BCE5" href="http://www.jimedwardsbits.com/PassordReset/?email={Email}&pw={Password}">
                                                        Click here to go to your jimedwardsbits.com and reset your password
                                                    </a><br /><br />
                                                    YOUR EMAIL:{Email}<br />
                                                    YOUR PASSWORD:{Password}<br />
                                                    <br /><br />
                                                    Thank You,<br />
                                                    Jim Edwards Bits
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>



                        </td>
                    </tr>
                </table>
</body>
</html>
